Source_code/matches/tournament.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT tournament (name,type,numTeams,regStartDate,regEndDate,startDate,endDate,minPlayerAge,maxPlayerAge)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT numTeams (#PCDATA)>
<!ELEMENT regStartDate (#PCDATA)>
<!ELEMENT regEndDate (#PCDATA)>
<!ELEMENT startDate (#PCDATA)>
<!ELEMENT endDate (#PCDATA)>
<!ELEMENT minPlayerAge (#PCDATA)>
<!ELEMENT maxPLayerAge (#PCDATA)>
<!ELEMENT teamList (team)>
<!ELEMENT team (player,age)>
<!ELEMENT teamName (#PCDATA)>
<!ELEMENT player (name,age)>
<!ELEMENT seededList (teamName)>
<!ELEMENT teamName (#PCDATA)>
<!ELEMENT age (#PCDATA)>